<Properties StartupConfiguration="{5E412E67-5DB5-426E-A2AC-E6451100E3DF}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.RestDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6408F358-EEF6-4EE7-8555-96061171F700" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestDemo/HttpTestClass.cs">
    <Files>
      <File FileName="RestDemo/HttpTestClass.cs" Line="33" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RestDemo.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.QLF7N16330009467" />
</Properties>